HOST=0.0.0.0
PORT=1337
APP_KEYS=SK/ISkrURQpdIsKuSp0AiA==,w4SjGjrYDz2H0HmQ4IpV7A==,hgRf1eu7uBNW2FqlQiLaWw==,ptM9PfaOMZsSJBJgE6k5ig==
API_TOKEN_SALT=yXbKcei2b+W8QMVYXfhBSA==
ADMIN_JWT_SECRET=QP7y3liMW0O1EcpbWLoQXw==
TRANSFER_TOKEN_SALT=Boqc9A3EQg9Nvo9StqEHmg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=donation_management
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=v4HnaT25uk
DATABASE_SSL=false
POSTGRES_USER=postgres
POSTGRES_PASSWORD=v4HnaT25uk
POSTGRES_DB=donation_management
REFRESH_SECRET=ymlm_refresh
REFRESH_TOKEN_EXPIRES=10m
JWT_SECRET_EXPIRES=360s
NODE_ENV=development
JWT_SECRET=VvxSDqdhloPzeT0c0tPOrw==
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=joosiang13@gmail.com
SMTP_PASSWORD=ibzdlfkfywnzngud
CLIENT_HOSTNAME=localhost